<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel=stylesheet type="text/css" href="vt220f.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fahrplan</title>
</head>
<style type="text/css">
	td.unten { 	border-bottom:3px solid blue; 
			border-left:3px solid blue; 
			border-right:3px solid blue; 
			padding-bottom:3px; 
			margin:2px; 
		}
	td.wurzel { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mitte { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.ende { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-right:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.beine { 	border-right:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mittelbeine {
			border-right:2px solid green;
                        border-left:2px solid green; 
                        border-top:2px solid green; 
                        padding-bottom:2px;
                        margin:0px;	
		}
	td.beineoben {
			border-top:2px solid green;
                        padding-bottom:2px;
                        margin:0px;
		}
	td.zeit { 	border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
</style>
<body>
<!--<i>(work in progress)</i>-->
<table border="0" align="left" width="100%" cellspacing=4px cellpadding=10px>
	<tr>
		<td class="unten"><font color=#66ff00 size=5><a align="center" href="/2/freitagplan.html">less</a></font></td>
		<td class="unten"><h1 align="center">Sandbox</h1></td>
		<td class="unten"><h1 align="center">Spielhölle</h1></td>
	</tr><tr>
		<td class="wurzel"><font color=#66ff00 size=5>Samstag</font></td>
		<td class="mitte"></td>
		<td class="ende"></td>
	</tr><tr>
		<td>15:00</td>
		<td class="beine"><font color=#66ff00 size=5>Vaporlight RGB Beleuchtung</font> - andi</td>
		<td></td>
	</tr><tr>
		<td></td>
		<td class="beine">Entropia-Beleuchtung: wie wir unser Licht (fast) selbst gebaut haben<br>und was ihr dabei anders machen solltet.</td>
		<td></td>
	</tr><tr>
		<td class="zeit">16:00</td>
		<td class="mittelbeine"><font color=#66ff00 size=5>Lightning Talks:</font></br>
			<a> # 16:00 </a>DCRI versus Wikipedia, the return (talk in french and C#) - garfieldairlines<br>
			<a> # 16:20 </a>Zitteraalkraftwerke als Antwort auf die globale Energiefrage - Zoidberg und Nalle<br>
			<a> # 16:40 </a>Einführung in Speedrunning gegen Krebs - RSL (rough-sailin_louis)<br>
		<td class="beineoben"></td>
	</tr><tr>
		<td class="zeit">17:00</td>
		<td class="mittelbeine"><h3>1h Pause</h3></td>
		<td class="beineoben"></td>
	</tr><tr>
		<td></td>
		<td class="beine"></td>
		<td></td>
	</tr><tr>
		<td class="zeit">18:00</td>
		<td class="mittelbeine"><font color=#66ff00 size=5>Network Kernel Hacking</font> - stressinduktion</td>
		<td class="beineoben"></td>
	</tr><tr>
		<td></td>
		<td class="beine">Angefangen mit ein paar Grundlagen zu Linux und dem Netzwerkstack und<br> seinen Features geht es schnell zum Paketscheduling und es wird erklärt,<br> wie sogar bei hoher Netzauslastung Spiele noch angenehme Latenzen erreichen können.</td>
		<td></td>
	</tr><tr>
		<td class="zeit">19:00</td>
		<td class="mittelbeine"><font color=#66ff00 size=5>Yugoslavian Home Computers</font>  Žare - Žarko Živanov</td>
		<td class="beineoben"></td>
	</tr><tr>
		<td></td>
		<td class="beine">Yugoslavian home computers of the 80's:<br>In 1984, first Yugoslavian home computers appeared <br>and started a revolution in home computing.<br><i>(Englischsprachiger Vortrag)</i></td>
		<td></td>
	</tr><tr>
		<td class="zeit">ab 20:00</td>
		<td class="mittelbeine">->>></td>
		<td class="beineoben"><font color=#66ff00 size=5>GAMING</font></td>
	</tr><tr>
		<td></td>
		<td class="beine"></td>
		<td><h3>open end</h3></td>
	</tr><tr>
		<td class="zeit">21:00</td>
		<td class="mittelbeine"><font color=#66ff00 size=5>/dev/alc >> /dev/brain</font> - Zoidberg</td>
		<td class="beineoben"></td>
	</tr><tr>
		<td></td>
		<td class="beine"><h3> (in Planung) </h3></td>
		<td></td>
	</tr>
</table>
</body>
</html>
