<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel=stylesheet type="text/css" href="vt220f.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fahrplan</title>
</head>
<style type="text/css">
	td.unten { 	border-bottom:3px solid blue; 
			border-left:3px solid blue; 
			border-right:3px solid blue; 
			padding-bottom:3px; 
			margin:2px; 
		}
	td.wurzel { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mitte { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.ende { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-right:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.titten { 	border-right:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mitteltitten {
			border-right:2px solid green;
                        border-left:2px solid green; 
                        border-top:2px solid green; 
                        padding-bottom:2px;
                        margin:0px;	
		}
	td.tittenoben {
			border-top:2px solid green;
                        padding-bottom:2px;
                        margin:0px;
		}
	td.zeit { 	border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
</style>
<body>
<!--<i>(work in progress)</i>-->
<table border="0" align="left" width="100%" cellspacing=4px cellpadding=10px>
	<tr>
		<td class="unten"><h1 align="center">|</h1></td>
		<td class="unten"><h1 align="center">Sandbox</h1></td>
		<td class="unten"><h1 align="center">Spielhölle</h1></td>
	</tr><tr>	
		<td class="wurzel"><font color=#66ff00 size=5>Freitag</font></td>
		<td class="mitte"></td>
		<td class="ende"></td>
	</tr><tr>
		<td >19:00</td>
		<td class="titten"><br><i><center>der Einlass ist offiziell ab ca. 19h, Helfer sind vorher willkommen</center></i><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">21:00</td>
		<td class="mitteltitten"></td>
		<td class="tittenoben"><a name=keynote></a><font color=#66ff00 size=5>Opening Event</font> - Vorstand</td>
	</tr><tr>	
		<td></td>
		<td class="titten"></td>
		<td><h3>Kurze Begrüßung</h3></td>
	</tr><tr>
		<td class="zeit">21:15</td>
		<td class="mitteltitten"><font color=#66ff00 size=5>Hacking Minecraft</font> - dividuum</td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten"><h3>Wie man Client, Server und<br>alles dazwischen modifizieren kann.</h3></td>
		<td></td>
	</tr><tr>
		<td class="zeit">22:15</td>
		<td class="mitteltitten"><font color=#66ff00 size=5>OPEN SLOT</font><h3>Mail to: orga@hacknplay.org</h3></td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten"><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">ab 23:15</td>
		<td class="mitteltitten"></td>
		<td class="tittenoben"><font color=#66ff00 size=5>GAMING</font></td>
	</tr><tr>
		<td></td>
		<td class="titten"></td>
		<td><h3>open end</h3><br></td>
	</tr>
</table>
</body>
</html>
