<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel=stylesheet type="text/css" href="vt220f.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Fahrplan</title>
</head>
<style type="text/css">
	td.unten { 	border-bottom:3px solid blue; 
			border-left:3px solid blue; 
			border-right:3px solid blue; 
			padding-bottom:3px; 
			margin:2px; 
		}
	td.wurzel { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mitte { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.ende { 	border-bottom:2px solid green; 
			border-top:2px solid green; 
			border-right:2px solid green; 
			padding-bottom:2px; 
	sd		margin:0px; 
		}
	td.titten { 	border-right:2px solid green; 
			border-left:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
	td.mitteltitten {
			border-right:2px solid green;
                        border-left:2px solid green; 
                        border-top:2px solid green; 
                        padding-bottom:2px;
                        margin:0px;	
		}
	td.tittenoben {
			border-top:2px solid green;
                        padding-bottom:2px;
                        margin:0px;
		}
	td.zeit { 	border-top:2px solid green; 
			padding-bottom:2px; 
			margin:0px; 
		}
</style>
<body>
<!--<i>(work in progress)</i>-->
<table border="0" align="left" width="100%" cellspacing=8px cellpadding=15px>
	<tr>
		<td class="unten"><h1 align="center">|</h1></td>
		<td class="unten"><h1 align="center">Sandbox</h1></td>
		<td class="unten"><h1 align="center">Spielhölle</h1></td>
	</tr><tr>
		<td class="wurzel"><font color=#66ff00 size=6>Samstag</font></td>
		<td class="mitte"></td>
		<td class="ende"></td>
	</tr><tr>
		<td>15:00</td>
		<td class="titten"><font color=#66ff00 size=6>Vaporlight RGB Beleuchtung</font> - andi</td>
		<td></td>
	</tr><tr>
		<td></td>
		<td class="titten">...<br><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">16:00</td>
		<td class="mitteltitten"><font color=#66ff00 size=6>Lightning Talks</font> - *</td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten">vorher anmelden!<br><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">17:00</td>
		<td class="mitteltitten"> 1h Pause</td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten"><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">18:00</td>
		<td class="mitteltitten"><font color=#66ff00 size=6>Network Kernel Hacking</font><a> - stressinduktion</a></td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten">...<br><br></td>
		<td></td>
	</tr><tr>
		<td class="zeit">19:00</td>
		<td class="mitteltitten"><font color=#66ff00 size=6>Yugoslavian Home Computers</font><a> - *</a></td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten">Yugoslavian home computers of the 80's:<br>In 1984, first Yugoslavian home computers<br>appeared and started a revolution in home computing.</td>
		<td></td>
	</tr><tr>
		<td class="zeit">ab 20:00</td>
		<td class="mitteltitten"></td>
		<td class="tittenoben"><font color=#66ff00 size=6>GAMING</font></td>
	</tr><tr>
		<td></td>
		<td class="titten"></td>
		<td>open end<br><br></td>
	</tr><tr>
		<td class="zeit">21:00</td>
		<td class="mitteltitten"><font color=#66ff00 size=4>/dev/alc >> /dev/brain</font></td>
		<td class="tittenoben"></td>
	</tr><tr>
		<td></td>
		<td class="titten"> (in Planung) <br><br></td>
		<td></td>
	</tr>
</table>
</body>
</html>
